# MobileBankingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankingapp/: Balance.java  CustomDepositAdaptor.java  DateConverter.java  DialogDeposit.java  DialogExtras.java  DialogWithdrawals.java  MainActivity.java  NewDeposit.java  NewTransfer.java  RecycleviewAdapter.java
app/src/main/java/com/example/bankingapp/customizedSpinner/: AdaptorSpinner.java  DataFurnizor.java  Furnizor.java
app/src/main/java/com/example/bankingapp/database/: BalanceDB.java  BalanceDao.java  DepositDB.java  NewDepositDao.java  NewTransferDAO.java  NewTransferDP.java
app/src/main/java/com/example/bankingapp/fragments/: HomeFragment.java  PaymentsFragment.java  ReportsFragment.java  TransactionsFragment.java
app/src/main/java/com/example/bankingapp/login/: SendOTPActivity.java  VerifyOTPActivity.java
app/src/main/java/com/example/bankingapp/python/: licenta.py
app/src/main/res/color/: button_background_color.xml  switch_on_color.xml
app/src/main/res/drawable/: arrow_down.xml  background2.xml  background_button.xml  background_gradient.xml  background_oval.xml  dialog_background.xml  newcard.xml  roundbackground.xml  row_background.xml  spinner_background.xml  spinner_row.xml
app/src/main/res/layout/: activity_main.xml  activity_send_otpactivity.xml  activity_verify_otpactivity.xml  dialog_extras.xml  fragment_home.xml  fragment_payments.xml  fragment_reports.xml  fragment_transactions.xml  item_furnizor.xml  layout_dialog.xml  lv_dialog_row.xml  recyclerview_row.xml  withdrawals_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
