<resources>
    <string name="app_name">BankingApp</string>
    <string name="login">LogIn</string>
    <string name="code">You will receive an unique SMS code on this mobile number</string>
    <string name="enter_mobile_number">Enter mobile number</string>
    <string name="_40">+40 </string>
    <string name="_1234567890">7123456789</string>
    <string name="send_code">Send code</string>
    <string name="titlu">C-MobileGroup</string>
    <string name="enter_the_code">Enter the code:</string>
    <string name="didn_t_receive_the_code">Didn\'t receive the code?</string>
    <string name="resend_sms">Resend SMS</string>
    <string name="verify">Verify</string>
</resources>